# smart-demo

./: README.md  pom.xml
common-server/: pom.xml
common-server/src/main/java/com/sonin/common/: CommonServerApplication.java  MybatisPlusGeneratorApplication.java
common-server/src/main/java/com/sonin/common/aop/annotation/: CustomExceptionAnno.java
common-server/src/main/java/com/sonin/common/aop/interceptor/: CustomExceptionInterceptor.java
common-server/src/main/java/com/sonin/common/config/database/: DataSourceConfig.java  JdbcTemplateConfig.java
common-server/src/main/java/com/sonin/common/config/mybatis/: GeneratorCodeConfig.java  MybatisPlusConfig.java
common-server/src/main/java/com/sonin/common/config/yaml/: BootYaml.java  YamlPropUtils.java
common-server/src/main/java/com/sonin/common/constant/: CommonConstant.java  Result.java
common-server/src/main/java/com/sonin/common/module/demo/dto/: DemoDTO.java  (+2 more)
common-server/src/main/java/com/sonin/common/tool/annotation/: BeanAnno.java  JoinSqlAnno.java  JoinSqlQueryAnno.java  SqlAnno.java
common-server/src/main/java/com/sonin/common/tool/callback/: IBeanConvertCallback.java  ICrudSqlCallback.java  ICrudSqlCrudCallback.java  IJoinSqlCrudCallback.java  IThreadPoolCallback.java
common-server/src/main/java/com/sonin/common/tool/enums/: JoinSqlQueryEnum.java
common-server/src/main/java/com/sonin/common/tool/javassist/: Javassist.java  JavassistFactory.java
common-server/src/main/java/com/sonin/common/tool/pool/: CustomThreadPool.java  ThreadPool.java  ThreadPoolFactory.java
common-server/src/main/java/com/sonin/common/tool/query/: IWrapper.java  JoinResult.java  JoinWrapper.java  Result.java  SqlConstant.java  WhereWrapper.java  Wrapper.java  WrapperFactory.java
common-server/src/main/java/com/sonin/common/tool/query2/: JoinResult.java  JoinWrapper.java  WhereWrapper.java  Wrapper.java
common-server/src/main/java/com/sonin/common/tool/service/: IBeanConvertCallback.java  IJoinSqlCrudCallback.java
common-server/src/main/java/com/sonin/common/tool/util/: BeanExtUtils.java  BeanUtils.java  CustomApplicationContext.java  CustomPageUtils.java  DateUtils.java  JoinSqlUtils.java  SpringContextUtils.java  UniqIdUtils.java
common-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
common-server/src/test/java/com/sonin/common/: CommonServerApplicationTests.java
common-server/src/test/java/com/sonin/common/entity/: EquipmentInfo.java  EquipmentInfoJoinRepairJoinChild.java  EquipmentRepair.java  EquipmentRepairAndChild.java  EquipmentRepairChild.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/sonin/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/sonin/component/: KafkaConsumer.java
kafka-consumer/src/main/java/com/sonin/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/sonin/kafkaconsumer/component/: KafkaConsumer.java
kafka-consumer/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
kafka-consumer/src/test/java/com/sonin/: KafkaConsumerApplicationTests.java
kafka-consumer/src/test/java/com/sonin/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/sonin/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/sonin/entity/: KafkaListenableFutureCallback.java
kafka-producer/src/main/java/com/sonin/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/sonin/kafkaproducer/entity/: KafkaListenableFutureCallback.java
kafka-producer/src/main/java/com/sonin/kafkaproducer/service/: KafkaService.java
kafka-producer/src/main/java/com/sonin/kafkaproducer/service/impl/: KafkaServiceImpl.java
kafka-producer/src/main/java/com/sonin/service/: KafkaService.java
kafka-producer/src/main/java/com/sonin/service/impl/: KafkaServiceImpl.java
kafka-producer/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
kafka-producer/src/test/java/com/sonin/: KafkaProducerApplicationTests.java
kafka-producer/src/test/java/com/sonin/kafkaproducer/: KafkaProducerApplicationTests.java
sentinel-server/: pom.xml
sentinel-server/src/main/java/com/sonin/sentinelserver/: SentinelServerApplication.java
sentinel-server/src/main/java/com/sonin/sentinelserver/config/: SentinelAspectConfiguration.java
sentinel-server/src/main/java/com/sonin/sentinelserver/controller/: UserController.java
sentinel-server/src/main/java/com/sonin/sentinelserver/entity/: User.java
sentinel-server/src/main/java/com/sonin/sentinelserver/service/: UserService.java
sentinel-server/src/main/java/com/sonin/sentinelserver/service/impl/: UserServiceImpl.java
sentinel-server/src/main/java/com/sonin/sentinelserver/util/: SentinelUtil.java
sentinel-server/src/main/resources/: application.yml  logback-spring.xml
ssmframework-api/: pom.xml
ssmframework-api/src/main/java/com/sonin/demo/controller/: ModifyController.java  QueryController.java
ssmframework-api/src/main/java/com/sonin/demo/service/: ModifyService.java  QueryService.java
ssmframework-api/src/main/java/com/sonin/demo/service/impl/: ModifyServiceImpl.java  QueryServiceImpl.java
ssmframework-api/src/main/java/com/sonin/ssmframework/spring/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
ssmframework-api/src/main/java/com/sonin/ssmframework/spring/entity/: BeanDefinition.java  BeanWrapper.java
ssmframework-api/src/main/java/com/sonin/ssmframework/spring/factory/: AbstractApplicationContext.java  BeanFactory.java
ssmframework-api/src/main/java/com/sonin/ssmframework/spring/reader/: BeanDefinitionReader.java
ssmframework-api/src/main/java/com/sonin/ssmframework/springmvc/adapter/: HandlerAdapter.java
ssmframework-api/src/main/java/com/sonin/ssmframework/springmvc/entity/: HandlerMapping.java  ModelAndView.java
ssmframework-api/src/main/resources/: application.properties
ssmframework-api/src/main/resources/views/: first.html
ssmframework-api/src/main/webapp/WEB-INF/: web.xml
(+272 files in other folders)
