<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sonin</groupId>
    <artifactId>smart-demo</artifactId>
    <version>1.0.0</version>
    <name>smart-demo</name>
    <description>smart-demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>kafka-producer</module>
        <module>kafka-consumer</module>
        <module>dubbo-api</module>
        <module>dubbo-provider</module>
        <module>dubbo-consumer</module>
        <module>flowable-server</module>
        <module>swagger-server</module>
        <module>sentinel-server</module>
        <module>leetcode-api</module>
        <module>ssmframework-api</module>
        <module>common-server</module>
    </modules>

</project>
